<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LAb 7</title>
        <style>
       
        img{
            vertical-align:middle;
        }

p {
  font-size: 24px;
}

span{
font-size:24px;
}
    
h2{
font-size:42px;
}    

h1{
font-size:60px;
}  
         #part1{
            background-color: rgb(150, 150, 0);
            text-align: center;

            
        }
        
            #part2{
            background-color: rgb(150, 150, 0);
            text-align: center;
         }
         
           #part3{
            background-color: rgb(150, 150, 0);
            text-align: center;
         }
         
           #part4{
            background-color: rgb(150, 150, 0);
            text-align: center;
         }
         
           #part5{
            background-color: rgb(150, 150, 0);
            text-align: center;
         }
         
        #part4a{
          overflow:auto;
            background-color: rgb(150, 150, 150);
        width:600;
            border: 6px solid purple;
	
            
        }
        #part4a2{
              float:left;
 padding: 6px;

           
            
        }
 #part4a1{
              float:left;
 padding: 6px;
}
        
         #part4b{
           overflow:auto;
            background-color: rgb(150, 150, 150);
        width:600;
            border: 6px solid purple;
	
            
        }
        #part4b2{
              float:left;
 padding: 6px;
           
            
        }
        
 #part4b1{
              float:left;
 padding: 6px;
}
         #part4c{
           overflow:auto;
            background-color: rgb(150, 150, 150);
        width:600;
            border: 6px solid purple;
	
            
        }
        #part4c2{
              float:left;
 padding: 6px;
           
            
        }

 #part4c1{
              float:left;
 padding: 6px;
}

 
        #menu{
              background-color: rgb(100, 150, 0);
    position: sticky;
    top: 0;
 text-align: center;
        }
        
        span{
           width:400;
        }

 #container {
            width: 900px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
background-color: rgb(200, 200, 200);

        }
        </style>
        
        
    </head>
    <body>

<div id="container">

<p id ="menu"> 
<a href="#About_Me"> Me</a>
<a href="#Resume">Resume</a>
<a href="#Project">Project</a>
<a href="#Contact">Contacts</a>

<div id ="part1">

    
</p>
 

<h1 class = "class1">
    Lum Sela
</h1>

<p class = "class1"> 
College Student learning java

</p>
</div>


<div id = "part2">
    

        <h2 id = "About_Me">About Me</h2>
    <img src="https://i.imgur.com/QsoPe5H.png" alt="handsome picture of me" width="403"> 
        
        <p>Hello, I'm Lum Sela, <br>
        My goal in life is to make cool things that you like and that everyone else will too!
        </p>
        <br>
          </div>

<div id = "part3">
        <h2 id = "Resume" >Resume</h2>
        <p>College computer science major
        </p>
      </div>
        
        
        <div id ="part4">
        <h2 id = "Project">Projects</h2>
      
 <div id = "part4a">
      
 <img id ="part4a2" src="https://i.imgur.com/w10qiUF.png" alt="My grading calculator for CISC3130" width="303"> 
 


       <span  id ="part4a1">
A grading calculator for CISC3130
     <br> It finds your current grade forthe class based 
     <br>on done assignments and calculates what assignments 
<br>  need to be done to get a perfered grade.
<a target="_blank" href="https://github.com/lumsela/Lab6-GradeCalculator">
<br>
Github link
</a>
       </span> 


 
       </div>
       <br>
<br>

 <div id = "part4b">
      
 <img id ="part4b2" src="https://i.imgur.com/A8M4BfK.png"alt="My Random Number Program" width="303"> 
 


       <span  id ="part4b1">
      Random Number Generator
     <br> A generator that picks a random number
<br> from two user inputs
<br>
    <a target="_blank" href="https://github.com/lumsela/Random-Number">
Github link
</a>
   </span> 


 
       </div>
       <br>  
<br>

       <div id = "part4c">
      
 <img id ="part4c2" src="https://i.imgur.com/4kJ4hfM.png" alt="My Word Reverse Program"width="303"> 
 


       <span  id ="part4c1">
       Word Reverse 
     <br> A program that reverses a word
<br>
     <a target="_blank" href="https://github.com/lumsela/WordReverse/tree/main">
<br>
Github link
</a>
       </span> 


 
       </div>
       <br>

        </div>
        
<div id = "part5">
        <h2 id = "Contact">Contact</h2>
         <p>Email:LumSela01@gmail.com
        <br>
Instagram: 
 <a target="_blank" href="https://www.instagram.com/p/CIXJhF5sWLc/?igshid=w0u2urg3gkuy">
Lum Sela
</a>
</p>



      </div>  

 </div>

    </body>
</html>
 